spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=longtotet
spring.datasource.password=Track.mania2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate = ERROR
#spring.jpa.show-sql: true