spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test-library
spring.datasource.username=root
spring.datasource.password=Ndl.29200
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql: true
